<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            android:layout_gravity = "center"
            android:layout_width="80dp"
            android:layout_height="125dp"
            android:contentDescription="@string/logo" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <EditText
                android:backgroundTint="#fff"

                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:hint="@string/email"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:id="@+id/login_email"/>

            <EditText
                android:lineSpacingMultiplier="3.2"
                android:backgroundTint="#fff"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="@string/password"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:maxLines="1"/>

            <Button
                android:radius="10dip"
                android:background="@drawable/login_button"
                android:textColor="#fff"
                android:text="Log In"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:id="@+id/login_button" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <com.facebook.login.widget.LoginButton

                android:radius="20dip"
                android:textColor="#fff"
                android:text="@string/log_in_with_facebook"

                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:id="@+id/facebook_button" />

            <Button

                android:radius="10dip"
                android:background="@drawable/gmail_button"
                android:textColor="#fff"
                android:text="@string/log_in_with_gmail"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:id="@+id/google_signin"
                android:textAllCaps="false"/>

            <Button
                android:radius="10dip"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                android:text="@string/create_a_new_account"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>