<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:id="@+id/cityImage"
        android:layout_marginBottom="10px"
        android:scaleType="centerCrop"
        android:contentDescription="@string/city_pics"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textAlignment="center"
        android:id="@+id/history_city"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:background="@drawable/citywall"
        android:textColor="#fff" />

</FrameLayout>